[mysqld]

default-authentication-plugin=mysql_native_password
bind-address=${MYSQL_BIND_ADDR}
port=${MYSQL_PORT}

# following fields are MySQL Group Replication requirements

# workaround need to config /etc/hosts on all machines because MySQL group
# replication always try to resolve host (error MY-011735)
skip-name-resolve
report_host=${MYSQL_REPORT_HOST}

disabled_storage_engines="MyISAM,BLACKHOLE,FEDERATED,ARCHIVE,MEMORY"
gtid_mode=ON
enforce_gtid_consistency=ON
binlog_checksum=NONE

server_id=${MYSQL_GROUP_REPLICATION_SERVER_ID}

plugin_load_add='group_replication.so'
group_replication_group_name=${MYSQL_GROUP_REPLICATION_GROUP_NAME}

# this system variable must only be set to ON in one server, and only when
# starting the group for the first time or restarting the entire group
group_replication_bootstrap_group=OFF

# for the first time, you have to configure the server before manually
# starting the plugin, once the member is configured you can set this value
# to "ON" so that group replication starts automatically upon server boot
group_replication_start_on_boot=${MYSQL_GROUP_REPLICATION_START_ON_BOOT}

group_replication_local_address="${MYSQL_GROUP_REPLICATION_LOCAL_ADDRESS}"
group_replication_group_seeds="${MYSQL_GROUP_REPLICATION_GROUP_SEEDS}"
group_replication_ip_allowlist="${MYSQL_GROUP_REPLICATION_IP_ALLOWLIST}"

# multi primary
group_replication_single_primary_mode=OFF
group_replication_enforce_update_everywhere_checks=ON
# performance vs consistency: https://dev.mysql.com/doc/refman/8.0/en/group-replication-options.html#sysvar_group_replication_consistency
group_replication_consistency=${MYSQL_GROUP_REPLICATION_CONSISTENCY}
